# urfu.magistracy

./: docker-compose.yml  pom.xml
authorization/: Dockerfile  HELP.md  pom.xml
authorization/src/main/java/urfumagistracy/backend/: BackendApplication.java  MainController.java  SecurityConfigurator.java  SecurityController.java  SigninRequest.java  SignupRequest.java  TokenFilter.java
authorization/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/urfumagistracy/backend/: JwtCore.java  LoggingAspect.java  User.java  UserDetailsImpl.java  UserRepo.java  UserService.java
common/src/main/java/urfumagistracy/backend/security/: JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java  UserRepo.java
user/: Dockerfile  pom.xml
user/src/main/java/urfumagistracy/backend/: UserApplication.java
