#spring.datasource.url=jdbc:postgresql://db:5432/magistracy_db
spring.datasource.url=jdbc:postgresql://localhost:5438/magistracy_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8001
#server.port=8000


testing.app.secret=afagwotkt2532kl523l5dad1iuye1ehei1uy2e1idgh1uihgd12yg1
testing.app.lifetime=100000
testing.app.refresh-lifetime=1000000

logging.level.org.springframework.security=DEBUG

